<!--
 * @Author: your name
 * @Date: 2020-03-09 22:20:59
 * @LastEditTime: 2020-07-06 21:43:48
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /leetcode_fe/451-500/485_最大连续1的个数.md
 -->
## 剑指 Offer 06. 从尾到头打印链表

### 描述
+ 输入一个链表的头节点，从尾到头反过来返回每个节点的值（用数组返回）。

### 示例 1
```
输入：head = [1,3,2]
输出：[2,3,1]
```



### 思路 1
+ 因为是从尾到头的顺序，使用一个队列来存储打印结果，每次从队列头部插入。

### 代码

### 代码 1
```js
/*function ListNode(x){
    this.val = x;
    this.next = null;
}*/
function printListFromTailToHead(head)
{
    let arr = [];
    while(head){
        arr.unshift(arr.val)
        head = head.next;
    }
    return arr;
}
```
